create table Person(
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name varchar(50) NOT NULL UNIQUE,
    year int check ( year >= 1900 ) NOT NULL
)

create table Book(
                     id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                     book_name varchar(50) NOT NULL,
                     author_name varchar(50) NOT NULL,
                     year int,
                     user_id int REFERENCES person(id) ON DELETE SET NULL
)


insert into person(name, year) values ('Иванов Иван Иванович', 1970);
insert into person(name, year) values ('Петров Петр Петрович', 1960);